<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ojoPirata</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Anton&family=Lato:wght@900&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=PT+Sans:wght@700&family=Raleway:wght@900&family=Ranchers&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 
	<!--Oswald Font-->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
	<h1>ojoPirata</h1>
	<img src="img/icons/lines-icon.png" alt="">
	<div class="top-nav">
		<a href="#"><span>Cine&Series</span></a>
		<a href="#"><span>Libros</span></a>
		<a href="#"><span>artes&Cultura</span></a>
		<a href="#"><span>Política</span></a>
	</div>
</header>

<main>

	<!--4 TITULARES PRINCIPALES-->
	<section class="principal">

		<div class="box box1 position-c-center" style="background-image: url('img/itghsibkwkh71.webp');">
			<div class="--container">
				<div class="tags">
					<span class="date">28 Nov. 2021</span>
					<h3>Reseña Once Upon A Time In Hollywood</h3>
				</div>
				<a href="post/post.html">
					<h2>El Reino Unido Amenaza A La Unión Europea Con Una Guerra Comercial –– ¿Algo ha cambiado?</h2>
				</a>
			</div>
		</div>

		<div class="box position-c-center" style="background-image: url('img/andrea-kowch2.jpg');">
			<div class="--container">
				<div class="tags">
					<span class="date">15 Oct. 2021</span>
					<h3>Cine y Hollywood</h3>
				</div>
				<a href="#">
					<h2>Flujo del Presupuesto Público en Síntesis</h2>	
				</a>	
			</div>
		</div>

		<div class="box position-c-center" style="background-image: url('img/janet-delaney6.webp');">
			<div class="--container">
				<div class="tags">
					<span class="date">3 Oct. 2021</span>
					<h3>Series Coreanas</h3>
				</div>
				<a href="#">
					<h2>Geografía Imaginaria del Universo Twittero Chileno</h2>	
				</a>	
			</div>
		</div>

		<div class="box position-c-center" style="background-image: url('img/janet-delaney8.webp');">
			<div class="--container">
				<div class="tags">
					<span class="date">21 Sept. 2021</span>
					<h3>Ciencia Ficción de Culto</h3>
				</div>
				<a href="#">
					<h2>Catálogo de Derechos Constitucionales Comparados</h2>	
				</a>	
			</div>
		</div>
	</section>

	<!--LO MAS LEIDO-->
	<section class="destacado">
		<div class="--container">

			

			<div class="box">
				<div class="--title">
				<p>lomásleído</p>
			</div>
				<div class="--img position-c-center" style="background-image: url('img/janet-delaney8.webp');"></div>
				<div class="text-container">
					<span class="topic">Reseña de Ciencia Ficción</span>
					<a href="#"><h2>El Supremo más conservador en décadas exhibe su poder en Estados Unidos</h2></a>
					<p>25 Ago. 2021 – Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Vel dolore nemo consequuntur ab, delectus qui perspiciatis omnis, dolorum, laborum reiciendis quo quam nobis obcaecati quaerat ipsam soluta cum dolorem quod! Beatae aut tempore labore optio animi at sapiente repellendus distinctio nostrum maxime, qui ullam tempora veritatis eligendi rerum totam fugiat officiis eum.</p>	
				</div>
			</div>

			

			<div class="box">
				<div class="--title">
				<p>lofavorito</p>
			</div>
				<div class="--img position-c-center" style="background-image: url('img/900x900sdd.jpg');"></div>
				<div class="text-container">
					<span class="topic">Reseña Biográfica</span>
					<a href="#"><h2>Juan Gabriel se luce como siempre en el Bellas Artes</h2></a>
					<p>15 Dic. 2021 – Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eum expedita illo deserunt deleniti, sequi suscipit, libero placeat nulla architecto dignissimos velit eveniet laborum assumenda, dolor, quam numquam doloremque. Dolorum. Sed esse deleniti tenetur mollitia cupiditate dolor sint itaque officiis nobis provident, incidunt omnis enim perferendis quae totam, eius. Repudiandae, a, sint.</p>	
				</div>
				
			</div>

		</div>
	</section>

	<!--LISTADO DE ENTRADAS-->
	<section class="list">
		<div class="--container">
			
			<div class="box">
				<div class="--img position-c-center" style="background-image: url('img/itghsibkwkh71.webp');"></div>
				<div class="text-container">
					<h3>El férreo cierre de fronteras de China no impide los primeros contagios de ómicron</h3>
					<span class="date">3 Dic. 2021</span>
				</div>
			</div>

			<div class="box">
				<div class="--img position-c-center" style="background-image: url('img/osipova-gisele.jpg');"></div>
				<div class="text-container">
					<h3>Belleza y Muerte en Lo Que El Viente Se Llevó</h3>
					<span class="date">3 Dic. 2021</span>
				</div>
			</div>

			<div class="box">
				<div class="--img position-c-center" style="background-image: url('img/juanga-palacio-bellas-artes.jpg');"></div>
				<div class="text-container">
					<h3>La calidad democrática empeora en la mitad de los países de América Latina</h3>
					<span class="date">3 Dic. 2021</span>
				</div>
			</div>

			<div class="box">
				<div class="--img position-c-center" style="background-image: url('img/5976jgjgjf.webp');"></div>
				<div class="text-container">
					<h3>Multa multimillonaria a Amazon</h3>
					<span class="date">3 Dic. 2021</span>
				</div>
			</div>

			<div class="box">
				<div class="--img position-c-center" style="background-image: url('img/1826vvvv.webp');"></div>
				<div class="text-container">
					<h3>De la cumbia psicodélica al trap quechua: los sonidos fusión de Perú</h3>
					<span class="date">3 Dic. 2021</span>
				</div>
			</div>

		</div>
	</section>


</main>

<footer>
</footer>
	
</body>
</html>